<!doctype html>
<html lang="en">

  <header>
<title>Lucy Conner's Portal</title>
<link rel="stylesheet" href="stylesheet.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut" href="favicon.ico" type:"image/x-icon">
  <meta name:"viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
  <meta name:"name" content="Lucy Conner's Portal">
  <meta name="robots" content="noindex, nofollow">
</header>

  <body>
   <img src="https://i.ibb.co/kqHgrzs/46-FD2014-7795-4-E7-E-8-D9-C-5-D8-E53-BB4-AAB.jpg" alt="46-FD2014-7795-4-E7-E-8-D9-C-5-D8-E53-BB4-AAB" width="400" height="500
">
    <h1>Lucy Conner's Portal</h1>
    <h2>About Me</h2>
    <p>I currently work in the marketing industry in Denver, CO.</p>
    <p>I have a degree in English from the University of Colorado Boulder, CO.</p>
    <p>Ever since I was young I've had a passion for technology and how it works.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/Luco2">My GitHub</a> | <a href="https://www.linkedin.com/in/lucy-conner-775ba9127/">LinkedIn</a></p>
    <h2>Contact</h2>

    <p> <a href="mailto:lucyaconner@gmail.com">lucyaconner@gmail.com</a></p>
    <p>+1 925-321-4376</p>
  </body>
  <footer>
    <hr>
    <code>Copyright (c) 2020 Lucy Conner</code>
  </footer>

</html>
